
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&family=Roboto:wght@100&display=swap');

  *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     
}
:root{
    --primary-text-color: #183b51;
    --secondary-text-color:#577592;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;


}

body{
  font-family: 'Poppins', sans-serif;
  color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    text-align: center;
    font-style:var(--accent-color-dark);
}
h6{
    font-family: 'Roboto' ,sans-serif;
    font-size: 1.25rem;
   
    color: var(--secondary-text-color);
    line-height: 1.8rem;  
}
h4{
    font-size: 1.7rem;
}
h5{
    font-family: 'Roboto' ,sans-serif;
    font-size: 1.25rem;
   
    color: var(--secondary-text-color);
    line-height: 1.8rem;  
}

p{
    font-family: 'Roboto' ,sans-serif;
    font-size: 1.25rem;
   
    color: var(--secondary-text-color);
    line-height: 1.8rem;   
}

a{
    text-decoration: none;
    display: inline-block;
}

 .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 600;
    padding: 15px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.4s ease-out;   
    font-size: 16px;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
} 

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    font-size: 14px;
    min-width: 12%;
    /* color: black !important; */
    padding: 17px 18px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.4s ease-out;  
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color-dark) !important;

}

.btn2 {
    min-width: 12%; 
    padding: 15px 15px;
    font-weight: 600;
    font-size: 14px;
    border: 0.5px solid black;
    border-radius: 6px;
}

.btn2:hover {
    background-color: blueviolet;
    transition: .5s ease-in-out;
}


/* utility class*/
.small-bold{
   font-size: 1.5rem;
   font-weight: 600; 
   font-style: oblique;  
   display: inline-block;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    font-size: 1rem;
}
.hover-links:hover{
    color: var(--accent-color-dark);
}
.subfooter-text{
    color: var(--primary-text-color);
    transition: 0.5s;
    font-size: 1.3rem;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

/* top banner*/
.div{
    background-image: url('./images/asset\ 25.svg');
    background-color: #4fb3d4;
    background-size: 300px;
    
}

.banner{
    color: antiquewhite;
    padding: 15px 30px;
    text-align: center;
}

.logo img{
    width: 150px;
    height: 150px;
}

.main-nav{
    margin-top: 20px;
  justify-content: space-between;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* */
 header{
    padding: 50px var(--padding-inline-section) 0;
 }
 .header-left{
    max-width: 40vw;
 }
 .header-left h1{
    margin-top: 20px;
 }

 .header-section{
    justify-content: center;
    gap: 50px;
 }

 .heading{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
 }

 .logos{
    justify-content: space-between;
    flex: rap;
 }

 .logo1 {
    width: 150px;
    height: 150px;
    
 }
.image1{
    height: 250px;
    width: 250px;
}
.features-section{
    justify-content: center;
    gap: 50px;
}
.texting{
    justify-content: baseline;
}
.section2-left{
  flex-direction: column;
  align-items: flex-start;
}
 .section2-left h2{
    margin-top: 20px;
 }
 .section2-right{
    justify-content: right;
 }

 .big-features{
    padding: 30px var(--padding-inline-section) 0;
 }
 .big-features-container{
    gap: 30px;
 }
 .f-img img{
    
    width: 100%;
 }
 .featur-desc{
    flex-direction: column;
    align-items: flex-start;
 }
 .examples-header{
    flex-direction: column;
    gap: 20px;
 }
 .examples-area{
    justify-content: space-between;
    margin-block: 30px;
 }
 .examples-card{
    width: 23%;
    min-height: 150px;
    position: relative;
    background: rgb(0, 0, 0);
    background-repeat: none;
    transition: 0.4s ease-out;
    background-size: cover;
        background: url(images/laptop.jpeg)
 }
 .texting2{
  position: absolute;
  
  left: 20px;
  right: 20px;
  color: beige;
 }
 .cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    
 }
 .cta-section{
    
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
   
 }
 footer{
    padding-block: 80px;
    background-color: #ebf2fa;
 }
 
 .link-column{
flex-direction: column;
align-items: flex-start;
gap: 20px;
 }
 .footer-container{
   align-items: flex-start;
   justify-content: space-between; 
 }
 .subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

 }
 .subfooter-container{
    justify-content: center;
    gap: 30px;
 }
